# Use this file to exclude files or directories from scanning
# --> If a user collects harmless testviruses like the eicar
# --> If something is mistaken as a virus (Beware: How can you tell?)
# syntax:
# /absolute/scanpath::--exclude=/abs/path/to/exclude/file
# /absolute/scanpath::--exclude-dir=/abs/path/to/exclude/dir
# after =, REGEX can be used: see man clamscan
#
