# Configuration file for sophomorix-virusscan
# $Id$
# Syntax:
# Scan_Object::day,day,day,day::
#
# Scan_Object can be:
# A) user                                -> $HOME of user is scanned
# B) name of a class, subclass, project  -> share directory of the class, ...
# C) Absolute path of a directory/file   -> directory/file is scanned 
#
# day can be one of the 1,2,3,4, ... 30,31 days of a month
# Scanning is done only on the configured day of the month
#
# Example 1: Scanning home of user jeff 4 times a month
# jeff::1,11,21,30::
# 
# Example 2: Scanning /home/share/school approx. every fifth day
# /home/share/school::1,5,10,15,20,25,30
#
# Example 3: Scanning user jeff on mondays
# jeff::monday::
#
