#     Hey, EMACS: -*- perl -*-
# $Id$
# This configuration settings are used when:
#    1. There are no linuxmuster debconf settings
#    2. There are linuxmuster debconf settings AND you used option --configfile

# ldap
$domainname="linuxmuster.de";

# postgresql
$dbname="ldap";
$dbpassword="server";


# samba
$servername="obelix";
$smbworkgroup="schule";
$internip="10.1.1.254";
$internmask="255.255.0.0";
$smbserverstring = "Linux %h mit Samba %v";
