# This configuration settings are used when:
#    1. There are no linuxmuster debconf settings
#    2. (Todo) There are linuxmuster debconf settings AND you used option --config

$ldappassword="server";

$dbpassword="server";

$domainname="my.own.localdomain.de";

$dbname="sophomorix";
