#     Hey, EMACS: -*- perl -*-
# This configuration settings are used when:
#    1. There are no linuxmuster debconf settings
#    2. (Todo) There are linuxmuster debconf settings AND you used option --config

$ldappassword="server";

$dbname="sophomorix";
$dbpassword="server";

$domainname="my.own.localdomain.de";
$servername="obelix";

$smbworkgroup="school";

$internip="10.1.1.254";
