# This configuration settings are used when:
#    1. There are no linuxmuster debconf settings
#    2. There are linuxmuster debconf settings AND you used option --config

$domainname="my.own.localdomain.de";
