# $Id$
#######################################################################
# Global Directives:

# Features to permit
allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
schemacheck     on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd.args

# Read slapd.conf(5) for possible values
loglevel        0

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_sql
moduleload	back_bdb
moduleload	pcache

#######################################################################
# Specific Backend Directives for bdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		bdb
checkpoint 512 30

#######################################################################
#Limits Access:
access to attrs=sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaPwdMustChange,sambaAcctFlags
       by dn="cn=admin,dc=linuxmuster,dc=de" write
       by anonymous auth
       by self write
       by * read

access to attrs=userPassword
       by dn="cn=admin,dc=linuxmuster,dc=de" write
       by anonymous auth
       by self write
       by * read

access to *
       by dn="cn=admin,dc=linuxmuster,dc=de" write
       by * read

#######################################################################
# Specific Directives for database #1, of type sql:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        sql

#LDAP Suffix 
suffix          "dc=linuxmuster,dc=de"

#LDAP Aadmin
rootdn          "cn=admin,dc=linuxmuster,dc=de"
rootpw          12keins

# Save the time that the entry gets modified, for database #1
lastmod         off

#SQL-Database definitions
dbname          PgSQL
dbuser          ldap
dbpasswd        server

#Options for back_sql
insentry_query  "INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
upper_func      "upper"
strcast_func    "text"
concat_pattern  "?||?"
has_ldapinfo_dn_ru      no

#######################################################################
#pcache Proxy for faster access
#
#overlay       pcache
#proxycache    bdb 100000 3 1000 100
#
#proxyAttrset  0 uid userPassword uidNumber gidNumber cn homeDirectory loginShell gecos description objectClass
#proxyTemplate (&(objectClass=)(uidNumber=)) 0 36000
#proxyTemplate (&(objectClass=)(uid=)) 0 36000
#proxyTemplate (&(objectClass=)(memberUid=)) 0 36000
#
#proxyAttrset  1 cn userPassword memberUid uniqueMember gidNumber
#proxyTemplate (&(objectClass=)) 1 36000
#proxyTemplate (&(objectClass=)(gidNumber=)) 1 36000
#
#sizelimit       unlimited
#
#cachesize 20000
#dbcachesize 20000
#dbnosync
#
#directory /var/lib/ldap/
#index   objectClass,uid,uidNumber,gidNumber,memberUid     eq
#index   cn,mail,surname,givenname               eq,subinitial
