# Allow LDAPv2 binds
allow bind_v2

# $OpenLDAP: pkg/ldap/servers/slapd/back-sql/rdbms_depend/mysql/slapd.conf,v 1.3.4.2 2004/01/20 23:44:21 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

include         /etc/ldap/schema/samba.schema
#include         /etc/ldap/schema/samse.schema

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/slapd/slapd.pid	
argsfile	/var/run/slapd.args

loglevel        2048

# Where the dynamically loaded modules are stored
modulepath      /usr/lib/ldap
moduleload      back_sql


#######################################################################
# sql database definitions
#######################################################################

database	sql
suffix		"dc=linuxmuster,dc=de"
rootdn		"cn=admin,dc=linuxmuster,dc=de"
rootpw		12keins	
dbname		PgSQL
dbuser		ldap	
dbpasswd	12keins	

# subtree_cond	"ldap_entries.dn LIKE CONCAT('%',?)"

insentry_query	"INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
has_ldapinfo_dn_ru	no
