# $Id$
#
# Files to package for the support (server# sophomorix-support)
# DIRLIST::Directory where to create a ls-al file 
/etc/sophomorix/user/sophomorix.conf
/etc/sophomorix/user/schueler.txt
/etc/sophomorix/user/extraschueler.txt
/etc/sophomorix/user/lehrer.txt
/etc/sophomorix/user/quota.txt
/etc/sophomorix/user/mailquota.txt
/etc/passwd
/var/log/sophomorix/command.log
/var/log/sophomorix/user/current-ldap.sql
DIRLIST::/etc/sophomorix/user
DIRLIST::/var/log/sophomorix/history
DIRLIST::/var/log/sophomorix/user
DIRLIST::/var/lib/sophomorix/check-result

